╔══════════════════════════════════════════════════════════════╗
║                    ArtLink v1.0.1 全功能说明                  ║
║          ComfyUI QQ 机器人 · 单文件部署 · 可视化管理          ║
╚══════════════════════════════════════════════════════════════╝

📋 目录
  一、系统概览
  二、部署要求
  三、核心功能
  四、权限体系
  五、工作流管理
  六、QQ 交互指令
  七、Web 管理后台
  八、自动化与监控
  九、数据库结构
  十、文件结构
  十一、版本更新日志


═══════════════════════════════════════════════════════════════
                    一、系统概览
═══════════════════════════════════════════════════════════════

ArtLink 是一个单文件 Python 脚本，连接 QQ（NapCat）与 ComfyUI，
实现通过 QQ 私聊或群聊远程控制 ComfyUI 进行 AI 绘图和图片反推。

【核心链路】
  QQ 消息 → NapCat WebSocket → ArtLink → ComfyUI API
                    ↓
  生成完成 ← NapCat HTTP ← ArtLink ← ComfyUI /view 接口

【技术栈】
  Python 3.12 · Flask · SQLite · WebSocket · ComfyUI API


═══════════════════════════════════════════════════════════════
                    二、部署要求
═══════════════════════════════════════════════════════════════

【环境】
  Windows 10/11
  Python 3.12（支持便携版或系统环境，启动脚本自动检测）
  NapCat QQ 机器人 (HTTP:3000, WS:3001)
  ComfyUI (端口 8188)

【依赖】
  pip install flask requests websocket-client
  便携环境缺少依赖时自动安装，系统环境缺少依赖时给出安装提示。

【启动】
  双击 run.bat → 自动检测 Python 环境 → 启动服务 → 自动打开浏览器 → http://127.0.0.1:5000


═══════════════════════════════════════════════════════════════
                    三、核心功能
═══════════════════════════════════════════════════════════════

✅ 图片生成
   - 通过 QQ 发送提示词，调用 ComfyUI 工作流生成图片
   - 支持动态自定义尺寸（后台可任意添加/删除/修改尺寸及触发词）
   - 通过 /view 接口直接获取图片，无需配置 ComfyUI 输出目录
   - 生成完成后自动发送图片到 QQ
   - 文生图消耗每日次数，每日 0 点自动刷新

✅ 文字反推
   - 发送图片给机器人，自动调用 WD14 Tagger 反推提示词
   - 反推结果以文字形式返回 QQ
   - 图片自动下载到 ComfyUI input 目录（后台可配置）
   - 图片下载失败会提示"❌ 图片下载失败，请稍后重试"
   - 反推功能不消耗每日次数

✅ 任务撤回
   - 群聊内直接发送"撤回"（无需 @机器人），可撤回自己 2 分钟内最新生成的任务
   - 成功撤回：无任何提示，静默完成
   - 撤回失败（超时）：提示"❌ 已超过2分钟，无法撤回"，该提示 15 秒后自动撤回
   - 不干扰其他成员的任务，仅限本人操作

✅ 多图工作流
   - 支持一次生成多张图片的工作流
   - 每条消息附带序号（第1/N张、第2/N张…）
   - 发送间隔 1 秒，避免刷屏

✅ 尺寸记忆
   - 不局限正方/横版/竖版，支持后台自定义增加任意尺寸和对应触发词
   - 每位用户独立记忆当前尺寸设置
   - 发送对应的尺寸触发词即可切换，下次生图沿用

✅ 排队提示
   - 多人同时生图时显示"排队 N 人"
   - 任务完成后自动更新排队计数

✅ 失败自动重试
   - 生成超时自动重试 1 次
   - 两次都失败才通知用户

✅ 生成耗时
   - 任务完成时显示耗时（如"23秒"）
   - 历史记录中也保存耗时数据

✅ 提示词过滤
   - 后台可设置过滤开关和过滤词列表（逗号分隔）
   - 开启后自动从提示词中移除过滤词（不区分大小写，精确匹配单词边界）
   - 管理员可通过私聊"过滤开"/"过滤关"快捷指令控制

✅ 消息自动撤回
   - 群聊提交消息 15 秒后自动撤回
   - 私聊提交消息同样 15 秒后撤回
   - 尺寸切换提示在群聊中 15 秒后撤回
   - 管理菜单消息在操作后自动撤回上一条

✅ 群聊神秘返图
   - 群聊中返图不 @ 任何人，不显示提示词
   - 只显示"✨ 任务完成 · 23秒" + 图片

✅ 私聊完整返图
   - 私聊中返图保留完整信息：提示词、尺寸、耗时


═══════════════════════════════════════════════════════════════
                    四、权限体系
═══════════════════════════════════════════════════════════════

【多管理员】
  不再使用单一 admin_qq，改为独立管理员表（admin_list），可在后台任意添加/删除管理员。
  所有管理员拥有同等权限（快捷指令、管理菜单、状态查询等）。

【四层白名单】
  私聊白名单     → 控制哪些 QQ 号可以私聊使用（不限次数）
  群聊白名单     → 控制哪些群可以使用机器人
  群成员白名单   → 控制群内哪些成员可以使用（每日 20 次限制，每日0点刷新）
  黑名单        → 静默拉黑，消息不响应，无法自助注册

【未注册用户提示】
  在群聊中，未加入群成员白名单的成员 @机器人，除"注册"外，回复提示"请先注册"（15 秒后自动撤回）。

【私聊无权限静默期】
  非白名单用户私聊机器人时，首次提示"无权限"，30 秒内重复私聊不再提示。

【自助注册】
  群内发送: @机器人 注册
  自动加入当前群的成员白名单，备注自动填群昵称
  若已注册再次发送"注册"，提示"已在白名单"并 15 秒后自动撤回

【管理员权限】
  所有管理员 QQ（后台设置）均可私聊：
    - 管理  → 进入交互式管理菜单（群聊/私聊/其他设置）
    - 状态  → 查看系统运行状态
    - 快捷指令 → 重置群/拉黑/移除/添加群/添加私聊/移除私聊（见指令部分）


═══════════════════════════════════════════════════════════════
                    五、工作流管理
═══════════════════════════════════════════════════════════════

✅ 多工作流支持
   - 可在后台添加/删除多个工作流
   - 每个工作流可设置：名称、JSON文件、输出类型(图片/文字)

✅ 可视化选择 JSON 文件
   - 添加工作流时可通过下拉列表选择项目目录下的 JSON 文件
   - 自动扫描项目目录（含 workflows 文件夹）

✅ 灵活节点配置
   - 提示词节点 ID：留空则不修改提示词
   - Latent 尺寸节点 ID：留空则不修改尺寸
   - 图片输入节点 ID：留空则不修改图片

✅ 自定义示例
   - 每个工作流可设置示例提示词
   - 用户只发触发词时显示示例

✅ 触发词绑定
   - 每个触发词对应一个工作流
   - 支持添加/删除触发词

✅ 输出类型
   - 图片输出：等 ComfyUI 生成图片，发回 QQ
   - 文字输出：从 ComfyUI 输出节点读取文字，发回 QQ


═══════════════════════════════════════════════════════════════
                    六、QQ 交互指令
═══════════════════════════════════════════════════════════════

【群聊指令】(需 @机器人，但"撤回"和"注册"不强制 @)
  绘图 + 提示词       → 触发生图（消耗次数，每日0点刷新）
  反推 + 图片         → 触发图片反推（不消耗次数）
  正方 / 横版 / 竖版  → 切换预设尺寸（15 秒后自动撤回切换提示，支持后台自定义更多尺寸触发词）
  注册                → 自助加入白名单（已注册则提示 15 秒后撤回）
  说明                → 查看帮助（可配置多个触发词，如 帮助/help/?等）
  撤回                → 撤回自己 2 分钟内最新生成的任务（直接发送"撤回"二字，无需 @机器人）

【私聊指令】
  绘图 + 提示词       → 触发生图 (需在私聊白名单)
  反推 + 图片         → 触发图片反推 (需在私聊白名单)
  正方 / 横版 / 竖版  → 切换尺寸（支持后台自定义的触发词）
  说明                → 查看帮助（可配置多个触发词）

【管理员私聊指令】
  管理                → 进入管理菜单（群聊/私聊/其他设置，支持确认简化，30 秒无操作自动退出）
  状态                → 查看系统运行状态
  过滤开 / 过滤关     → 控制提示词过滤开关
  快捷指令：
    重置群 群号         → 重置该群所有成员次数
    拉黑 群号 QQ号      → 将指定群成员拉黑
    移除 群号 QQ号      → 将指定群成员移出白名单
    重置 群号 QQ号      → 重置该成员今日次数
    添加群 群号         → 将群加入白名单
    添加私聊 QQ号 备注  → 添加私聊白名单
    移除私聊 QQ号       → 移除私聊白名单

【指令格式】
  触发词 + 内容
  示例: 绘图 1girl, solo, masterpiece
  示例: 竖版 绘图 1girl, solo
  示例: 反推 + [发送一张图片]
  示例: 撤回（直接发送，无需 @）


═══════════════════════════════════════════════════════════════
                    七、Web 管理后台
═══════════════════════════════════════════════════════════════

【地址】http://127.0.0.1:5000

【功能模块】

  📊 今日统计
    - 今日生图数 / 今日反推数 / 活跃用户数 / 累计生图数
    - ComfyUI 在线状态 (绿/红点)

  👑 管理员管理
    - 添加/删除管理员 QQ
    - 显示所有管理员及备注
    - 替代旧的单一管理员配置

  ⚙️ 系统配置
    - ComfyUI 输入目录（反推图片存放位置）
    - NapCat HTTP / ComfyUI 地址
    - 每日次数上限
    - 提示词过滤（开关 + 过滤词列表，逗号分隔）
    - 公共说明 (可自定义帮助文本)
    - 说明触发词（多个用英文逗号分隔，默认：说明,帮助,help,？,?,帮助文档,使用帮助,指令,菜单,功能,教程,怎么用,使用说明）

  👤 私聊白名单
    - 添加/删除 QQ 号
    - 自定义备注名
    - 人数统计

  👥 群聊白名单
    - 添加/删除群
    - 自定义备注名
    - 删除群时自动清理成员和黑名单

  👥 群成员白名单 & 次数管理
    - 选择群 → 查看成员列表 + 今日已用次数
    - 添加/删除成员
    - 重置单个成员次数
    - 重置整群全部次数
    - 拉黑成员

  🚫 黑名单管理
    - 选择群 → 查看黑名单
    - 取消拉黑 (恢复白名单)

  📋 生成历史
    - 时间 / QQ / 群 / 工作流 / 提示词 / 尺寸 / 耗时 / 状态
    - 状态下拉筛选（全部/成功/失败/进行中）
    - 搜索 (QQ号/群号/提示词)
    - 分页浏览（每页20条）
    - 清空历史 (需输入 DELETE 确认)
    - 默认折叠，点击展开查看

  🔤 触发词管理
    - 添加/删除触发词
    - 绑定工作流
    - 触发词冲突检测

  📐 自定义尺寸
    - 动态显示所有尺寸的宽高及对应触发词
    - 支持修改触发词
    - 支持添加自定义尺寸（名称、宽、高、触发词）
    - 支持删除尺寸
    - 至少保留一个尺寸

  📁 工作流管理
    - 添加/删除工作流
    - 通过下拉列表自动扫描项目目录下 JSON 文件
    - 配置节点 ID、输出类型、示例


═══════════════════════════════════════════════════════════════
                    八、自动化与监控
═══════════════════════════════════════════════════════════════

✅ ComfyUI 健康检查
   - 每 30 秒检测 ComfyUI 是否在线
   - 连续 3 次失败 → 通知所有管理员
   - 恢复连接时也通知

✅ WebSocket 断线重连
   - 自动检测断线
   - 每 10 秒尝试重连

✅ 管理菜单超时退出
   - 操作后自动刷新计时（30秒）
   - 超时自动撤回最后一条菜单消息并退出

✅ 数据库自动升级
   - 旧数据库自动添加新字段
   - 不影响已有数据

✅ 日志记录
   - 所有操作记录到 artlink.log
   - 单文件最大 5MB，保留最近 3 个备份
   - 同时输出到控制台


═══════════════════════════════════════════════════════════════
                    九、数据库结构
═══════════════════════════════════════════════════════════════

【文件】artlink.db (SQLite，自动生成)

【表结构】
  private_whitelist       私聊白名单 (qq, remark)
  group_whitelist          群聊白名单 (group_id, remark)
  group_member_whitelist   群成员白名单 (group_id, qq, remark)
  group_blacklist          黑名单 (group_id, qq, remark)
  admin_list               管理员表 (qq, remark)
  trigger_words            触发词 (word, workflow)
  workflows                工作流 (name, file_path, ...)
  user_size                用户尺寸记忆 (user_key, width, height)
  daily_usage              每日次数 (qq, group_id, date, count)
  history                  生成历史 (time, qq, group_id, ...)
  config                   系统配置 (key, value)
                           注：v0.9.0 起，尺寸预设也通过 config 表管理


═══════════════════════════════════════════════════════════════
                    十、文件结构
═══════════════════════════════════════════════════════════════

ArtLink文件夹\
  ├── run.bat              启动脚本（自动检测 Python 环境）
  ├── main.py              ArtLink 主程序 (单文件)
  ├── artlink.db            SQLite 数据库 (自动生成)
  ├── artlink.log           日志文件 (自动生成，5MB×3轮转)
  ├── workflows\            工作流文件夹 (自动创建)
  └── Python311\            便携 Python 环境（可选）


═══════════════════════════════════════════════════════════════
                    十一、版本更新日志
═══════════════════════════════════════════════════════════════

v1.0.2 (2026-05-13)
  + 所有触发词不再强制要求后面带空格，直接接图片码或文字均可触发
  + 生图/反推触发词按长度从长到短排序，避免短词误匹配
  + 图片下载超时从 30 秒改为 60 秒，失败自动重试 2 次（间隔 2 秒）
  + 文字提取增加 "output" 字段支持，适配 Display Any (rgthree) 等节点
  + 图片提取自动跳过含文字输出的节点，避免误提空白图

v1.0.1 (2026-05-12)
  + 图片获取改用 ComfyUI /view 接口，不再依赖输出目录配置
  + 移除后台「ComfyUI输出」配置项（已不需要）
  + 私聊无权限用户增加 30 秒静默期，不再重复提示
  + 工作流添加时支持下拉列表选择 JSON 文件（自动扫描项目目录）
  + 首次启动自动创建 workflows 文件夹
  + 修复特定 ComfyUI 目录结构下图片路径查找失败的问题
  + 预览节点（PreviewImage）输出的图片不再被提取

v1.0.0 (2026-05-12)
  + 首个开源发布版本
  + 环境自适应：优先使用便携 Python，不存在则使用系统 Python
  + 便携环境缺依赖自动安装，系统环境缺依赖给出中文提示
  + 日志轮转：单文件最大 5MB，保留最近 3 个备份
  + 全量详细中文注释，方便二次开发
  + 未注册用户 @机器人 增加提示（15 秒后撤回）
  + 状态查询新增：已注册用户总数、黑名单人数、已授权群数量
  + 删除尺寸增加后端校验
  + 启动脚本 run.bat 支持自动检测 Python 环境

────────────────────────────────────────────
  以下为内测版本 (v0.x)
────────────────────────────────────────────

v0.9.6 (2026-05-11)
  + 支持多图工作流：多张图片按顺序发送，每条消息含序号
  + 第一张附耗时和总数；后续纯图附序号
  + 发送间隔 1 秒，避免刷屏

v0.9.5 (2026-05-08)
  + 修复快捷指令缩进错误
  + 已注册用户发送"注册"时提示"已在白名单"（15 秒后撤回）
  + 未注册用户 @机器人 发送非注册指令时提示需要先注册

v0.9.4 (2026-05-07)
  + 管理菜单增加"3. 其他设置"子菜单
  + 可通过菜单控制：过滤开关、过滤词管理、每日次数上限、公共说明

v0.9.3 (2026-05-06)
  + 新增提示词过滤功能：后台可设置过滤开关和过滤词列表
  + 管理员快捷指令"过滤开"/"过滤关"控制过滤状态
  + 开启后，生图提示词将自动移除过滤词后送入 ComfyUI
  + 不区分大小写，按单词边界精确匹配，不连坐

v0.9.2 (2026-05-05)
  + 历史记录默认折叠，点击展开查看
  + 管理员状态查询增加每日上限信息
  + 撤回失败提示改为"已超过2分钟，无法撤回"
  + 管理菜单退出提示 15 秒自动撤回
  + 群聊帮助文本 15 秒自动撤回
  + 撤回操作增加日志记录
  + 删除尺寸保护：至少保留一个尺寸
  + 触发词冲突检测：添加时检查重复
  + 管理菜单增加查看黑名单功能

v0.9.1 (2026-05-05)
  + 群聊反推功能不再消耗每日次数
  + 注册成功提示增加"（每日0点刷新）"说明
  + 群聊提交成功提示增加"（每日0点刷新）"说明
  + 更新帮助文本，明确标注生图消耗次数、反推不消耗次数

v0.9.0 (2026-05-05)
  + 自定义尺寸管理：后台可动态添加/删除/修改尺寸预设及对应触发词
  + 尺寸数据改用 config 表存储，无需修改数据库结构
  + 尺寸匹配支持任意数量的自定义触发词，按触发词长度降序匹配避免冲突
  + 首次启动自动写入正方/横版/竖版三个默认尺寸

v0.8.0 (2026-05-01)
  + 多管理员支持：废弃单一 admin_qq，新增 admin_list 表，后台独立管理管理员
  + 新增「管理员管理」区域，支持增删管理员（含备注）
  + 未注册用户静默：群内未在白名单的成员 @机器人仅响应"注册"，其余全部静默
  + 已注册用户再次发送"注册"时提示"已在白名单"，该提示 15 秒后自动撤回
  + 新增任务撤回功能：群内直接发送"撤回"（无需 @机器人），可撤回自己 2 分钟内最新生成的任务
  + 反推图片下载失败增加明确错误提示
  + 优化说明触发词默认值

v0.7.0 (2026-04-30)
  + 管理员菜单系统（发送"管理"进入交互菜单，可管理群聊/私聊白名单、拉黑、重置等）
  + 管理菜单自动撤回（每步操作后立即撤回上一条，操作刷新计时，30秒超时退出）
  + 管理员快捷指令（重置群、拉黑、移除、添加群、添加私聊、移除私聊）
  + 私聊提交消息 15 秒自动撤回
  + ComfyUI 输入目录改为后台可配置
  + 修复私聊"状态"查询无反应
  + 代码补全全量详细注释

v0.6.0 (2026-04-30)
  + 修复私聊收不到"说明"的 Bug
  + 说明支持多触发词（后台可配置，逗号分隔）
  + 管理员私聊"状态"查询系统运行信息
  + 历史记录增加状态下拉筛选（成功/失败/进行中）
  + 历史记录增加分页功能（每页 20 条）
  + 尺寸切换消息 15 秒后自动撤回
  + 反推触发简化为"反推 + 图片"
  + 移除心跳离线提醒（减少误报）
  + run.bat 与 main.py 支持便携路径，文件夹可任意移动

v0.5.0 (2026-04-30)
  + 后台增加"公共说明"自定义文本框
  + 管理员私聊"说明"显示详细管理功能清单
  + 群聊返图增加耗时"✨ 任务完成 · 23秒"

v0.4.0 (2026-04-29)
  + 群聊提交消息 15 秒后自动撤回
  + 群聊神秘返图 (不@不显示提示词)
  + 私聊保留完整返图信息

v0.3.0 (2026-04-29)
  + 帮助改为触发制 (发送"说明")
  + 排队融合进提交消息
  + 精简所有提醒防刷屏
  + 心跳检测 + 安全确认

v0.2.0 (2026-04-29)
  + 生成耗时显示
  + ComfyUI 断连通知管理员
  + 后台可设置管理员 QQ
  + 统计面板显示 ComfyUI 在线状态
  + 排队提示 + 失败自动重试
  + 历史记录 + 统计面板
  + 自助注册 + 黑名单静默拉黑
  + 全平台备注名

v0.1.0 (2026-04-28)
  + 基础生图 + 工作流管理 + Web 后台
  + QQ 图片下载反推
  + 文字输出支持