╔══════════════════════════════════════════════════════════════╗
║            ArtLink 词库可视化编辑器 v3.1 使用说明            ║
║             独立运行 · 端口 19876 · 标签码+关系引擎         ║
╚══════════════════════════════════════════════════════════════╝

████████████████████████████████████████████████████████████████
                    上段 · 给人类管理员
████████████████████████████████████████████████████████████████

【这是啥】
词库编辑器是独立的网页工具，通过可视化界面管理 36 分类词库、
标签码、标签关系和随机设置。直接修改 wordbank.json 和
wordbank_filter_config.json，所见即所得。

【文件位置】
项目根目录/
├── wordbank_editor.py                 ← 编辑器程序（合并输出）
├── run_editor.bat                     ← 双击启动
├── wordbank.json                      ← 被编辑的词库
├── wordbank_filter_config.json        ← 规则配置（关系/标签码）
├── wordbank_backups/                  ← 自动备份
└── 合并代码操作文件夹/wordbank_editor 文件分块/
    ├── editor_part1_backend.txt       ← 分块1：Python后端
    ├── editor_part2_css.txt           ← 分块2：CSS样式
    ├── editor_part3_html.txt          ← 分块3：HTML结构
    ├── editor_part4_js.txt            ← 分块4：JavaScript
    ├── merge_editor.bat               ← 合并脚本
    └── 分块说明.txt                   ← 分块文档

【启动】
1. 双击 run_editor.bat
2. 浏览器打开 http://127.0.0.1:19876
3. 编辑后点「保存全部」
4. 点「刷新缓存」或重启主程序生效

【三个选项卡】

┌─ 词库管理 ─────────────────────────────────────────────┐
│                                                        │
│  [集中添加区]                                          │
│  选分类 → 勾标签码 → 填英文/中文 → 添加                │
│                                                        │
│  [分类卡片网格] 一行2-3个                               │
│  · ID+分类名（点击改名）                               │
│  · 词条标签（点击✏️编辑，点×删除）                     │
│  · 拖拽词条到其他分类或临时池                           │
│                                                        │
│  [临时池] 右下角悬浮                                   │
│  暂存词条，再拖到目标分类                               │
└────────────────────────────────────────────────────────┘

┌─ 规则管理 ─────────────────────────────────────────────┐
│                                                        │
│  [规则开关]                                            │
│  · 分类顺序排列 开关                                   │
│  · 标签关系引擎 开关                                   │
│                                                        │
│  [标签码管理]                                          │
│  · 增删标签码（立即保存到配置文件）                     │
│  · 删除标签码前请确认无词条使用                         │
│                                                        │
│  [标签关系]                                            │
│  · 添加：选标签A → 对立/吸引 → 标签B → 强度            │
│  · 每行有独立开关，可单独启停                           │
│  · 点击✏️修改已有关系（类型/强度/标签）                 │
│  · 点击×删除                                           │
│  · 网格布局，一行2-3个关系                              │
│                                                        │
│  对立：两标签同时出现→强=必重抽，中=50%，弱=不干预      │
│  吸引：前标签出现→后续加权：强×3，中×2，弱×1.5          │
└────────────────────────────────────────────────────────┘

┌─ 随机设置 ─────────────────────────────────────────────┐
│                                                        │
│  [取词数量] 紧凑网格，自适应换行                         │
│  每个分类显示名称+ID+最少~最多输入框+词条数             │
│                                                        │
│  [标签排列顺序] 拖拽标签调整                            │
│  控制最终提示词中各类标签的排列先后                      │
└────────────────────────────────────────────────────────┘

【工具栏功能】
  + 添加分类   — 新增分类到词库
  保存全部     — 保存词库+规则配置
  重新加载     — 从文件重新读取（放弃未保存修改）
  刷新缓存     — 通知主程序重新加载词库
  A- [滑块] A+ — 全局字号调节（自动记忆）

【标签码系统说明】
每条词可打多个标签码，例如：
  1girl → [sfw, 女性, 人类]
  fox ears → [sfw, 兽耳, 狐耳]

集中添加区可勾选已有标签码，也能输入新码回车添加。
编辑弹窗中标签码逗号分隔，可随时修改。

【分块维护】
编辑器代码分4块存放在「合并代码操作文件夹/wordbank_editor 文件分块/」
改哪块替换对应 txt → 双击 merge_editor.bat → 把生成的 .py 复制到根目录覆盖。


████████████████████████████████████████████████████████████████
                       分割线
████████████████████████████████████████████████████████████████

                    下段 · 给AI维护者
████████████████████████████████████████████████████████████████

【系统概述】
词库编辑器 v3.1 — 独立 Flask 网页程序，端口 19876。
直接读写 wordbank.json 和 wordbank_filter_config.json。

【核心变化 v3.1】
- 36 分类适配
- tags 数组替代 type 字段
- 集中添加区（顶部选分类+勾标签码）
- 标签码可视化管理（增删同步到配置文件）
- 标签关系独立开关（每条关系可禁用）
- 全局字号滑块（localStorage 自动记忆）
- 分类卡片 grid 布局
- 取词数量紧凑网格（自适应换行，不截断文字）
- 代码分 4 块管理

【分块结构】
块1：editor_part1_backend.txt — Python后端（import/路径/load/save/路由/入口）
块2：editor_part2_css.txt     — <style> CSS（CSS变量主题/布局/组件）
块3：editor_part3_html.txt    — <body> HTML（工具栏/选项卡/弹窗/临时池）
块4：editor_part4_js.txt      — <script> JS（加载/渲染/拖拽/规则/随机设置）

【数据流】
加载:  GET /api/wordbank → wordbank.json
       GET /api/config   → wordbank_filter_config.json
保存:  POST /api/save      → 写 wordbank.json + 自动备份
       POST /api/save_config → 写 wordbank_filter_config.json
刷新:  POST /api/reload_cache → 调主程序 :5000/api/random/wordbank/reload

【关系数据格式】
wordbank_filter_config.json 中:
{
  "tag_relations": [
    {"tag_a":"男性","tag_b":"大胸","relation":"对立","strength":"强","enabled":true},
    {"tag_a":"狐娘","tag_b":"兽耳","relation":"吸引","strength":"强","enabled":true}
  ]
}

【CSS 变量主题】
:root {
  --bg:#f5f6fa; --card:#fff; --text:#1e293b; --muted:#94a3b8;
  --blue:#4f8cf7; --green:#22c55e; --red:#ef4444; --amber:#f59e0b;
  --border:#e2e8f0; --radius:10px
}
全局字号通过 html{font-size} 控制，所有尺寸用 em 单位。

【维护注意事项】
1. 编辑器和主程序可同时运行，互不干扰
2. 保存后需刷新缓存或重启主程序
3. 误操作可从 wordbank_backups/ 恢复
4. 编辑器保存的 wordbank.json 会被 merge_wordbank_v2.bat 覆盖
5. 使用编辑器管理词库后，不建议再用分块文件 merge，二选一
